# jena.facade

./: pom.xml
src/main/java/org/apache/clerezza/rdf/jena/facade/: JenaGraph.java
src/test/java/org/apache/clerezza/rdf/facade/blackbox/: TestBasics.java
