<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

    -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wymiwyg</groupId>
        <artifactId>wymiwyg</artifactId>
        <version>0.9.8</version>
        <relativePath />
    </parent>
    <groupId>org.wymiwyg.clerezza</groupId>
    <artifactId>rdf.jena.facade</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>Clerezza - RDF - Jena - Facade: Jena API on Clerezza RDF Commons</name>
    <description>An implementation of the Jena API on top of Clerezza RDF Commons, allows to
        run code written against the Jena API on a source exposing the Clerezza Commons API .</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wymiwyg.clerezza</groupId>
                <artifactId>rdf.jena.dependencymanagement</artifactId>
                <type>pom</type>
                <version>2.0.0</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.clerezza.commons-rdf</groupId>
            <artifactId>commons-rdf-api</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza.commons-rdf</groupId>
            <artifactId>commons-rdf-impl-utils</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wymiwyg.clerezza</groupId>
            <artifactId>rdf.jena.commons</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wymiwyg</groupId>
            <artifactId>wymiwyg-commons-core</artifactId>
            <version>0.8</version>
        </dependency>   
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.xsite</groupId>
                <artifactId>xsite-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectoryPath>${basedir}/src/site/xsite</sourceDirectoryPath>
                    <sitemapPath>content/sitemap.xml</sitemapPath>
                    <skinPath>templates/skin.html</skinPath>
                    <outputDirectoryPath>${basedir}/target/site/documentation</outputDirectoryPath>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:git@github.com:clerezza/jena.facade.git</developerConnection>
        <connection>scm:git:https://github.com/clerezza/jena.facade.git</connection>
        <url>https://github.com/clerezza/jena.facade</url>
      <tag>rdf.jena.facade-2.0.0</tag>
  </scm>
</project>